 ________________________________________
/ Hello, this is dshell. It has the      \
| following builtins: help cd banner !!  |
| exit Type program names and arguments, |
| and hit enter. Hello, this is dshell.  |
| It has the following builtins: help cd |
| banner !! exit Type program names and  |
\ arguments, and hit enter.              /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
